# is-air-clean

./: .gitignore  README.md  gradle.properties  privacypolicy.htm  settings.gradle
HoloGraphLibrary/res/values/: attrs.xml
StudyJam/: Android+Fundamentals+Project+Self-Evaluation.docx  description.txt
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/goodcodeforfun/isairclean/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: CARMA-org-city-locations.csv  GeoLite2-City-Locations-en-mod.csv
mobile/src/main/assets/www/: highcharts-custom.js  pie_chart_web_view.html  pie_chart_web_view_wide.html
mobile/src/main/java/com/goodcodeforfun/isairclean/: AutoCompletePreference.java  DetailActivity.java  DetailFragment.java  IsAirCleanApplication.java  LocationChangedReceiver.java  MainActivity.java  ObjectListFragment.java  ObjectsAdapter.java  PagerAdapter.java  PieChart.java  SettingsActivity.java  SplashActivity.java  SplashActivityFragment.java  SummaryFragment.java  SummaryFragmentCurrent.java  SummaryFragmentFuture.java  Util.java
mobile/src/main/java/com/goodcodeforfun/isairclean/activities/: AboutActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
mobile/src/main/java/com/goodcodeforfun/isairclean/adapters/: ObjectsAdapter.java  PagerAdapter.java
mobile/src/main/java/com/goodcodeforfun/isairclean/data/: AirContract.java  AirDbHelper.java  AirProvider.java  City.java  Location.java  Object.java
mobile/src/main/java/com/goodcodeforfun/isairclean/fragments/: AboutActivityFragment.java  DetailFragment.java  ObjectListFragment.java  SplashActivityFragment.java  SummaryFragmentCurrent.java  SummaryFragmentFuture.java
mobile/src/main/java/com/goodcodeforfun/isairclean/sync/: AirAuthenticator.java  AirAuthenticatorService.java  AirSyncAdapter.java  AirSyncService.java
mobile/src/main/res/drawable/: legend_rect_fossil.xml  legend_rect_hydro.xml  legend_rect_nuclear.xml  legend_rect_renewable.xml  round_button.xml  touch_selector.xml
mobile/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_object_list.xml  fragment_splash.xml  fragment_summary.xml  fragment_summary_current.xml  fragment_summary_current_wide.xml  fragment_summary_future.xml  fragment_summary_future_wide.xml  object_list_item.xml
mobile/src/main/res/menu/: menu_about.xml  menu_detail.xml  menu_main.xml  menu_splash.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: refs.xml
mobile/src/main/res/values-v14/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_general.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+7 files in other folders)
