<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>