<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewWrapLinearLayout"
    style="@style/ObjectListStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center|center_horizontal"
    android:orientation="vertical"
    tools:context="com.goodcodeforfun.isairclean.fragments.ObjectListFragment">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|center|center_horizontal"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/objectListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="horizontal" />
</LinearLayout>