<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodcodeforfun.isairclean.SummaryFragmentCurrent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/summaryCurrentWrapLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Current:"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/summaryCurrentLabelTextView"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="183,790"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentCarbonTextView"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" tons CO2"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentCarbonLabelTextView"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="181,810"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentEnergyTextView"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MWh energy"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentEnergyLabelTextView"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,010"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentIntensityTextView"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kg CO2 per MWh"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/summaryCurrentIntensityLabelTextView"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pieChartCurrentWebView"
        android:layout_alignBottom="@+id/summaryCurrentWrapLinearLayout"
        android:layout_toEndOf="@+id/summaryCurrentWrapLinearLayout"
        android:layout_toRightOf="@+id/summaryCurrentWrapLinearLayout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryCurrentWrapLinearLayout"
        android:layout_alignRight="@+id/pieChartCurrentWebView"
        android:layout_alignEnd="@+id/pieChartCurrentWebView"
        android:id="@+id/frameLayout">
    </FrameLayout>

</RelativeLayout>
