<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.goodcodeforfun.isairclean.fragments.SummaryFragmentCurrent">

    <LinearLayout
        android:id="@+id/summaryWrapLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/summaryCurrentLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/current_label"
            android:textColor="@color/main_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/summaryCurrentCarbonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/no_data"
            android:textColor="@color/main_text"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/summaryCurrentCarbonLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/tonns_co2"
            android:textColor="@color/main_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/summaryCurrentEnergyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/no_data"
            android:textColor="@color/main_text"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/summaryCurrentEnergyLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/mwh_energy"
            android:textColor="@color/main_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/summaryCurrentIntensityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/no_data"
            android:textColor="@color/main_text"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/summaryCurrentIntensityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10dp"
            android:text="@string/kg_co2_per_mwh"
            android:textColor="@color/main_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphWrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_toEndOf="@+id/summaryWrapLinearLayout"
        android:layout_toRightOf="@+id/summaryWrapLinearLayout"
        android:orientation="vertical"
        android:weightSum="4">

        <com.echo.holographlibrary.PieGraph
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.44"
            custom:pieOuterBorder="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.22"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/legend_hydro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/legend_rect_hydro" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/hydro_label"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legend_fossil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/legend_rect_fossil" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/fossil_label"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legend_nuclear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.22"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:src="@drawable/legend_rect_nuclear" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/nuclear_label"
                android:textColor="@color/main_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legend_other_renewable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.22"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:src="@drawable/legend_rect_renewable" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/other_renewable_label"
                android:textColor="@color/main_text"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/graphWrap"
        android:layout_alignRight="@+id/graphWrap"
        android:layout_below="@+id/summaryWrapLinearLayout" />

</RelativeLayout>
